# ffmpeg-kit-test

./: .gitignore  README.md  build.gradle  settings.gradle
.github/workflows/: create_release.yml  debug_android.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/arthenica/ffmpegkit/test/: MainActivity.java
