plugins{
	id "com.android.application"
}

android {
	signingConfigs {
		debug {
			storeFile file("debug.keystore")
			storePassword "android"
			keyAlias "androiddebugkey"
			keyPassword "android"
		}
	}
	namespace "com.arthenica.ffmpegkit.test"
	compileSdk 31
	defaultConfig {
		applicationId "com.arthenica.ffmpegkit.test"
		minSdk 24
		targetSdk 31
		versionCode 240510
		versionName "5.1"
	}
	buildTypes {
		debug {
			minifyEnabled false
			proguardFiles getDefaultProguardFile("proguard-android.txt"), "proguard-rules.pro"
		}
		release {
			minifyEnabled true
			proguardFiles getDefaultProguardFile("proguard-android.txt"), "proguard-rules.pro"
			signingConfig signingConfigs.debug
		}
	}
	splits {
		abi {
			enable true
			reset()
			include "armeabi-v7a", "arm64-v8a"
			universalApk false
		}
	}
}

ext.abiCodes = ["x86_64": 2, "arm64-v8a": 4]

import com.android.build.OutputFile

android.applicationVariants.all { variant ->
	variant.outputs.each {
		output ->
			def baseAbiVersionCode = project.ext.abiCodes.get(output.getFilter(OutputFile.ABI))
			output.versionCodeOverride = baseAbiVersionCode + variant.versionCode
	}
}

dependencies {
	implementation "com.arthenica:ffmpeg-kit-full:5.1.LTS"
	implementation "androidx.appcompat:appcompat:1.6.1"
	implementation "androidx.constraintlayout:constraintlayout:2.1.4"
}
